# swagger-cool

./: README.md  pom.xml
src/main/java/com/mingo/config/: SwaggerConfiguration.java
src/main/java/com/mingo/constant/: Global.java
src/main/java/com/mingo/controller/: Home.java  OpenApi.java
src/main/java/com/mingo/exception/: BizException.java
src/main/java/com/mingo/filter/: TokenFilter.java
src/main/java/com/mingo/helper/: CommonUtil.java  CustomizedPropertyConfigurer.java  GlobalExceptionHandler.java
src/main/java/com/mingo/model/: Result.java  User.java
src/main/java/com/mingo/validate/: NameValid.java  NameValidator.java
src/main/resources/config/: important.properties
src/main/resources/spring/: spring-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
